# Trendyoft E-commerce Backend Environment Variables

# Cloudinary API Credentials
cloudniary_api_key=748176192873267
cloudinary_secret_key=1lvYBiQL0odAk0bdbFMKK6xRlk0

# Database Configuration
database_name=trendyoft_db
db_username=hitesh
db_password=hitu@117
host_name=192.168.100.127
DATABASE_URL=mysql://192.168.100.127:3306/trendyoft_db?user=hitesh&password=hitu@117

# Note: The above credentials are sensitive and should not be shared publicly.
